作者：彭亚川
时间：2018.6.29
-------------------------------------------演武场测试文档---------------------------------------------------------------------------------

X个阶段，所有玩家初始第一阶段，达到一定条件升级一阶段，规则如下
	1.玩家达到当前阶段第一名时，并且队列数>=X（具体看配置）时，进入下一阶段（监听地方如下）
		<2.>玩家进入演武场模块
		<3.>玩家挑战并且获得第一名
		<4.>玩家队列解锁的时候分别进行阶段提升
		
机器人：
	1.演武场内初始全部是机器人，机器人的难度具体看配置

玩家录入规则：
	1.玩家首次进入录入数据
		<1.>如果合服从服玩家首次进入，会自动排到玩家历史阶段的最后一名里面去
		<2.>如果玩家首次开启当前模块，首次进入，会吧玩家放到最低阶段的最后一名

排名显示规则：
	1.包括自身在内，排名只显示10名
	2.排名前三条显示玩家前三名信息，这个固定
	3.其余7条按照老王给出的配置，根据玩家处于某一个排名阶段，将这段排名区间且分为XX段，每个段随机一个排名出来显示

排名提升奖励规则：
	1.玩家首次达到某一个排名，可获得排名提升奖励
	2.如果玩家排名提升奖励已领取，被打下，再次打上去，此时没有奖励

挑战：
	1.玩家只可以对同一阶段除自己之外的玩家发起挑战
	2.如果挑战成功，互换位置，否则位置不变
	3.战败和战胜都可以获得一定的勋章
	4.玩家存在免费次数，每X小时会恢复一次，剩余次数不足，可以消耗元宝发起挑战，每天的购买次数和pvp挂钩，购买次数是直接挑战服务器会自动判断
	5.玩家发起挑战后，会锁定当前玩家和目标玩家，让其他玩家无法对他们操作，防止出现排名混乱情况，这种情况不好测试的，数据量大的时候会不定量的出现提示
	6.玩家排名必须进入前10才能挑战前三名的玩家

扫荡：
	1.玩家只能扫荡排名比自己低的玩家或者空位
	2.扫荡不进行战斗校验，直接获取结果

发奖:每晚22点发奖，根据排名通过邮件方式发送（发奖时间内是休战期，不可挑战）

商店：
	1.分很多限制，每日购买次数限制，总次数限制，玩家历史最高阶段，和历史最高排名限制，测试注意下
	2.如果商品购买超过了总限制次数当前商品不在显示

跑马灯：
	1.连胜一定次数，会有跑马灯提示
	2.玩家获得第一名时，会有跑马灯提示
	温馨提示：
		<1.>连战是不记录玩家连胜次数，固没有走马灯提示

战斗模式：
	1.田忌赛马，碰撞出结果，每一个队列只允许上一次
	2.如果攻防双方胜利队列数量相等，判定防御方胜利