至宝功能测试文档
----------------------------------------------------
作者：彭亚川
时间：2017-8-11
本文档仅提供友情参考，出别的bug自行解决！！！
----------------------------------------------------
前言：亲，默认开启第一条至宝卡槽的啊！！！

开启至宝
	     /**
             * 1.验证是否达到等级
             * 2.判断当前至宝是否已经被激活
             * 3.判断当前至宝的前一个至宝是否已被激活
             *    <1.>如果是第一个至宝的第一个洗练槽可以不用判断前一个是否开启
             *    <2.>如果是同一至宝,只需要判断当前至宝的前一个洗练槽是否开启
             *    <3.>如果至宝Id>1，并且是第一个洗练槽，那么需要判断上一个至宝的最后一个洗练槽是否开启
             * 4.判断资源是否足够
             * 5.验证传过来的至宝Id和卡槽ID是否满足条件
             * 重点验证2、3、4
             * */
锁定洗练属性
	     /**
             * 1.验证洗练槽是否开启
             * 2.锁定之后重置预览属性,和预览品质
             * 3.最多锁定两条（如果准备锁定当前属性槽，我会判断另外两条是否都锁定了，如果都锁定返回错误码）
             * 重点验证3
             * */
洗练属性
	     /**
             * 属性洗练
             * 1.验证洗练槽是否开启
             * 2.验证资源是否足够
             * 3.同时洗练三条属性
             * 4.随机出来的三条属性互不重复，且不与别的两个位置重复
             *     例如
             *     A           A~              
             *     B           B~
             *     C           C~
             *     比如我随机A~的时候要去掉B，C。随机B~的时候要去掉A，A~，C。随机C~的时候要去掉A，A~，B，B~
             * 5.增加一个触发间隔，在一个区间必定触发橙色属性   
             *      <1>触发保底了之后计算下次触发保底的次数
             *      <2>保底=当前锁定类型总的次数+随机保底区间
             *属性计算
             *      <1>通过消耗的道具Id，随机出指定的品质
             *      <2>通过品质找到对应的品质属性万分比*满级的属性值
             * 重点验证
             *      <1>是否三条属性互不重复，并且与随机出来的预览属性也不重复（相当重要，搞不好影响玩家属性）
             *      <2>保底品质是否在指定的触发间隔里面触发     
             * */
一键洗练
	     /**
             * 属性洗练
             * 1.验证洗练槽是否开启
             * 2.验证资源是否足够
             * 3.同时洗练三条属性（锁定的属性除外，属性锁定不能随机）
             * 4.随机出来的三条属性互不重复，且不与别的两个位置重复
             *     例如
             *     A           A~              
             *     B           B~
             *     C           C~
             *     比如我随机A~的时候要去掉B，C。随机B~的时候要去掉A，A~，C。随机C~的时候要去掉A，A~，B，B~
             * 5.增加一个触发间隔，在一个区间必定触发橙色属性   
             *      <1>触发保底了之后计算下次触发保底的次数
             *      <2>保底=当前锁定类型总的次数+随机保底区间
             * 6.一键洗练退出条件
             *      <1>出现橙色属性
             *      <2>其中一条洗练属性,属性值原来的更高(比原来的更好)
             *      <3>橙色数量>当前的橙色数量
             *属性计算
             *      <1>通过消耗的道具Id，随机出指定的品质
             *      <2>通过品质找到对应的品质属性万分比*满级的属性值
             * 重点验证
             *      <3>是否三条属性互不重复，并且与随机出来的预览属性也不重复（相当重要，搞不好影响玩家属性），锁定的属性不能洗练
             *      <5>保底品质是否在指定的触发间隔里面触发
             *      <6>洗练退出条件是否正常
             *      <7>洗练属性计算是否正确
             * */
特殊洗练
	     /**
            * 属性洗练
            * 1.验证洗练槽是否开启
            * 2.验证当前属性是否被锁定了
            * 3.验证资源是否足够
            * 4.特定洗练的属性不与其它两个属性重复
      	* 5.特定洗练之后重置属性预览
            *属性计算
            *      <1>通过消耗的道具Id，随机出指定的品质
            *      <2>通过品质找到对应的品质属性万分比*满级的属性值
            * 退出条件
            * 1.出现橙色属性
            * 2.随机出来的其中一条属性值比原来的属性高
            * 3.随机出来的橙色属性数量>原来的橙色属性数量
            * */
洗练槽替换
	     /**
             * 保存洗练属性
             * 1.验证洗练槽是否开启
             * 2.属性保存后，预览属性和预览属性的品质将会被清空(重点验证)
             * 重点验证第2条
             * 
             * */
属性提升
	     /**
             * 提升洗练属性
             * 1.验证attrId是否满足条件
             * 2.验证洗练槽是否开启
             * 3.验证当前提升的属性是否是橙色以上的属性
             * 4.验证当前提升的属性是否达到满级
             * 5.验证资源是否足够
             * 6.属性计算方式(以下条件互斥)
             *     <1>当前属性离满级属性的差值<=每次提升属性内容上限时，升级必定达到最大等级
             *     <2>当前属性对应配置表的属性上下限之间随机
             * 
             * */

